<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario</title>
    </head>
    <body>
        <form action='script.php' method="post">
            <div class="">
                <label for="login">Usuario:</label>
                <input type="text" name="login" required>
            </div>
            <div class="">
                <label for="password">Senha:</label>
                <input type="password" name="password" required>
            </div>

            <input type="submit" name="btn_logar" value="Logar">
        </form>

        <a href="registro.html">Registrar</a>
    </body>
</html>
