<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro</title>
    </head>
    <body>
        <form action='script.php' method="post">
            <div class="">
                <label for="login">Usuario:</label>
                <input type="text" name="login" required>
            </div>
            <div class="">
                <label for="email">Email:</label>
                <input type="email" name="email" required>
            </div>
            <div class="">
                <label for="tel">Telefone:</label>
                <input type="tel" name="tel">
            </div>

            <input type="submit" name="btn_cadastrar" value="Receber Codigo">
            <a href="validar-codigo.html"><button type="button">Validar Codigo</button></a>
            <a href="index.html">Voltar</a>
        </form>
    </body>
</html>
