<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validar Codigo</title>
</head>
<body>
    <form action="script.php" method="post">
        <input type="text" name="login" placeholder="Digite seu Nome de Usuario" required>
        <input type="password" name="validar" placeholder="Digite seu Codigo de Acesso" required>
        <input type="submit" name="btn_validar" value="Validar">
    </form>
    <a href="registro.html">Voltar</a>
</body>
</html>
